Sonome
16
Western_Swordfern 0.164 0.164 0.09 0.05 0.05 0.0 0.0 CONE
5 1.2 0.68 H L L L H M L A 6.000 0.000 0.000
Whiteleaf_Manzanita 0.678 0.624 0.133 0.05 0.07 0.0 0.0 CONE
100 4.5 0.60 M H H L H H S A 1.200 0.000 0.000
Toyon 0.164 0.3 0.15 0.08 0.07 0.0 0.0 CONE
150 9.0 0.68 M H M M M H S A 0.500 0.000 0.000
Pacific_Poison_Oak 0.72 0.33 0.82 0.1 0.07 0.0 0.0 SPHR
20 4.0 0.34 M M M M M H S A 3.250 0.000 0.000
Tanoak 0.678 0.624 0.133 0.1 0.07 0.0 0.0 SPHR
300 45.0 0.35 M H M H L M L A 1.000 0.000 3.385
Coast_Live_Oak 0.376 0.443 0.302 0.1 0.07 0.0 0.0 SPHR
150 25.0 0.31 L H M L L M L C 1.000 0.000 3.817
Canyon_Live_Oak 0.52 0.51 0.38 0.05 0.07 0.0 0.0 SPHR
250 30.0 0.31 H H H M V H L A 1.000 0.000 3.817
Oregon_White_Oak 0.73 0.8 0.71 0.05 0.07 0.0 0.0 SPHR
300 35.0 0.30 L H H M H M S C 1.000 0.000 3.817
California_Black_Oak 0.073 0.190 0.055 0.1 0.07 0.0 0.0 SPHR
500 39.0 0.34 M M M M M H S C 1.000 0.000 3.817
Interior_Live_Oak 0.173 0.290 0.055 0.1 0.07 0.0 0.0 SPHR
300 15.0 0.34 M H M M M M L A 1.000 0.000 3.817
California_Laurel 0.29 0.42 0.37 0.05 0.1 1.0 0.9 BOX
250 30.0 0.36 H M L M H H L B 1.000 0.000 3.385
Pacific_Madrone 0.36 0.35 0.26 0.25 0.1 0.9 1.0 BOX
350 30.0 0.33 M L H H V H S D 1.000 0.000 3.560
Gray_Pine 0.573 0.600 0.467 0.25 0.1 1.0 1.0 BOX
250 45.0 0.43 M H H L V H S B 1.750 0.000 1.151
California_White_Oak 0.37 0.5 0.2 0.05 0.07 0.0 0.0 SPHR
500 45.0 0.55 L H M L L H S C 1.000 0.000 3.817
Franco_Douglas-Fir 0.34 0.36 0.35 0.173 0.290 1.0 1.0 BOX
250 49.0 0.43 H M M H L H S D 2.500 1.000 -0.241
Redwood 0.498 0.258 0.094 0.1 0.1 1.0 0.95 BOX
800 110.0 0.30 H H L H L H S D 2.500 1.000 -0.241
4
Conifer
2
14 15
6
0 2 4 10 11 12
California_Oak
3
5 6 8
3
2 3 10
Valley_Oak
2
12 13
3
1 2 5
Oregon_Oak
3
7 9 11
7
1 3 5 6 8 10 14
16
HardwoodForest
ConiferForest
MixedConifer-HardwoodForest
RiparianForest
Non-nativeForest
ForestSliver
Shrub
RiparianShrub
Herbaceous
HerbaceousWetland
AquaticVegetation
SaltMarsh
BarrrenandSparselyVegetated
Agriculture
Water
Developed
5.0 55.0 0.25 100.0 180.0 5000.0

# File Format
# <PFT name> <base colour red> <base colour green> <base colour blue> <draw height> <draw radius> <draw box 1> <draw box 2> <rendering shape>
# <4 x viability response values for sun, wet, temp, slope>  <sun alpha> <maximum age>
# each set of viability response values = <o1, z1, i1, i2, z2, o2>
# <month start grow> <month end grow> <growth param m> <growth param c1> <growth param c2>
# <allometry param m> <allometry param c1> <root ratio> 

